<html>
    <head>
        <title>Home-SLk Computer Course</title>
    </head>
    <body bgcolor="skyblue">
        <marquee>Course Offer: C/C++ | Java | Python | Html & CSS | Full stack developer | MS Office | Computer foundamentals</marquee>
        <img src="https://thumbs.dreamstime.com/b/slk-letter-logo-design-white-background-creative-circle-concept-254289364.jpg" width="155" height="105" border="3" align="left"/>
        <h1><center><b>SLK Compute Course</b></center></h1>
        <h3><center>No: 123, GST road, Chennai-112</Chennai-112></center></h3>
        <hr/>
        <p><b>Welcome to SLK Computer Education Ltd</b><br>
            <b>SLK Computer Education Ltd Started ONLINE CLASSES</b><br>
            JOIN ANY COURSE LEARN FROM HOME THROUGH ONLINE<br>
           <b>
            * MS OFFICE,C, C++<br>
            * PYTHON,JAVA<br>
            * TALLY-GST, AUDITING-TAXATION<br>
            * PHOTOSHOP, DTP, EDITING, WEB-DESIGN<br>
            * GRAPHIC DESIGN, 2D&3D ANIMATION<br>
            * DIGITAL MARKETING, ETHICAL HACKING, AUTO CAD.
           </b> <br>
            Advantages:-<br>
            <b>
            *One to One Online Classes<br>
            *Smart and Well Experienced Trainer.<br>
            *Clarity LIVE Streaming.<br>
            *Individual / Group Classes Available.<br>
            *Comfortable Timing.<br>
            </b><br>
            Call / WhatsApp : <b>99238 32412 / 12345 09876</b><br>
            For Online Class & Admissions<br>
            For Course Details & Demo Classes etc...<br><br>
            
            SLK Computer Education Ltd Courses cover A to Z in all areas of Software’s, Hardware’s, Networking and Multimedia. All the courses are industry relevant and future proof. The courses are designed to keep pace with the changing needs and times. Apollo Computer courses enable the students to prepare for the coveted worldwide certifications. Theoretical teaching is reinforced with practical training again and again. Guest lectures by experts from the Group and outside are periodically arranged for 100% industry exposure.
            
            The specialty of SLK Computer Education Ltd Limited is 100% practical training. Along with the Computer Training, SLK Computer Education Ltd Limited also moulds the students with a unique personality development program, so that Apollolites face the real world without any problem.
            </p><hr/>
            <div id="menu" align="middle" >
            <a href="https://slkcomputereducation.w3spaces.com/slkaddmissionform.html">Addmission Form</a> |
            <a href="https://www.w3spaces-preview.com/slkcomputereducation/contact.html">Contact</a> |
            <a href="https://www.w3spaces-preview.com/slkcomputereducation/about.html">About us</a>
            </div> 
    </body>

</html>
